<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GENESIS</title>
<style type="text/css"> 
.ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass * {line-height: 100%;} a, li, td { -webkit-text-size-adjust:none; } .appleLinks { color: inherit; text-decoration: none; } .appleLinks a { color: inherit; text-decoration: none; }table tr td {mso-line-height-rule: exactly;} 
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" valign="top" bgcolor="#000000">
  <table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="640" align="left" valign="top">
    <table width="640" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td align="left" valign="top">
      <!-- MAIN TABLE -->
      <table width="640" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="41" align="left" valign="top" style="font-size:0px; line-height:0px;">&nbsp;</td>
      <td width="560" align="center" valign="top">
        <!-- logo -->
        <table width="560" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="left" valign="top">
          <table width="560" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td align="left" valign="bottom" style="line-height:0px; font-size:0px; color:#626262; padding:31px 0px 31px 0px;"><a href="#" linkname="HeaderGenesisLogo" style="text-decoration:none;" target="_blank"><img src="images/header_logo.jpg" width="156" height="62" border="0" style="display:inline-block;" alt="GENESIS"/></a></td>
          <td align="right" valign="bottom" style="font-family:Verdana, sans-serif; font-size:10px;color:#a0a0a0; padding:31px 0px 31px 0px;"><a href="#" linkname="ExploreGenesis" style="color:#a3a3a3; text-decoration:none;" target="_blank">Explore Genesis</a>  |  <a href="#" linkname="WebVersion" style="color:#a0a0a0; text-decoration:none;" target="_blank">Web version</a></td>
          </tr>
          </table>
        </td>
        </tr>
        </table> 
        <!-- /logo -->
      </td>
      <td width="39" align="left" valign="top" style="font-size:0px; line-height:0px;">&nbsp;</td>
      </tr>
      <tr>
      <td colspan="3" align="left" valign="top" style="font-size:0px; line-height:0px;"><a href="#" linkname="GenesisVehicleImage" style="text-decoration:none;" target="_blank"><img src="images/hero01.jpg" width="640" height="320" border="0" style="display:block;" alt="We respect your loyalty."/></a></td>
      </tr>
      <tr>
      <td width="41" align="left" valign="top" style="font-size:0px; line-height:0px;">&nbsp;</td>
      <td width="560" align="center" valign="top" style="border-left:1px solid #804033; border-right:1px solid #804033;">
      <!-- BODY -->
        <table width="440" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr>
          <td align="left" valign="top" style="padding:40px 0px 100px; font-family:Verdana, sans-serif; font-weight:normal; font-size:17px; line-height:34px; color:#ffffff;">
Dear FirstName,
<br />
<br />In a world scrambling to put itself first, we've created a luxury car brand that puts drivers first.
<br />
<br />Learn more about the new Genesis G80 and G90 at Genesis.com, and visit <a href="https://www.genesisfinanceusa.com/" style="color:#ffffff; text-decoration:none;" target="_blank">GenesisFinanceUSA.com</a> for more information about the benefits of leasing a Genesis with Genesis Finance*, the exclusive finance option for Genesis.         
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-size:0px; line-height:0px; padding-bottom:45px;"><img src="images/genesis01.gif" width="427" height="218" border="0" style="display:block;" alt="2017 Genesis G80"/></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-size:0px; line-height:0px; padding-bottom:45px;"><a href="#" linkname="MeetGenesisBtn" style="text-decoration:none;" target="_blank"><img src="images/btn_meetgenesis.gif" width="215" height="45" border="0" style="display:inline-block;" alt="Meet Genesis"/></a></td>
        </tr>
        </table>
      <!-- /BODY -->
      </td>
      <td width="39" align="left" valign="top" style="font-size:0px; line-height:0px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" style="font-size:0px; line-height:0px; padding-bottom:0;"><img src="images/vibe01.jpg" width="211" height="45" border="0" style="display:block;" alt="2017 Genesis G80"/></td>
            <td align="left" valign="top" style="font-size:0px; line-height:0px; padding-bottom:0;"><a href="#" linkname="FindARetailerBtn" style="text-decoration:none;" target="_blank"><img src="images/btn_findaretailer.gif" width="215" height="45" border="0" style="display:block;" alt="Find A Retailer"/></a></td>
            <td align="left" valign="top" style="font-size:0px; line-height:0px; padding-bottom:0;"><img src="images/vibe02.jpg" width="214" height="45" border="0" style="display:block;" alt="2017 Genesis G80"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      <tr>
        <td colspan="3" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="images/vibe03.jpg" width="640" height="255" border="0" style="display:block;" alt="2017 Genesis G80"/></td>
      </tr>
      <td bgcolor="#141414" width="41" align="left" valign="top" style="font-size:0px; line-height:0px;">&nbsp;</td>
      <td bgcolor="#141414" width="560" align="center" valign="top">
      <!-- FOOTER -->
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#141414">
        <tr>
          <td align="center" valign="top" style="padding:100px 0px 65px 0px; font-size:0px; line-height:0px;"><a href="#" linkname="FooterGenesisLogo" style="text-decoration:none;" target="_blank"><img src="images/footer_logo.jpg" width="227" height="89" border="0" style="display:inline-block;" alt="GENESIS"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom:27px; font-family:Verdana, sans-serif; font-size:13px; color:#a3a3a3;"><a href="#" linkname="FooterGenesis.comText" style="color:#a3a3a3; text-decoration:none; letter-spacing:1px" target="_blank">Genesis.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" linkname="FooterPrivacy" style="color:#a3a3a3; text-decoration:none; letter-spacing:1px" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" linkname="Unsubscribe" style="color:#a3a3a3; text-decoration:none; letter-spacing:1px" target="_blank">Unsubscribe</a></span></td>
        </tr>
        <tr>
        <!-- Social links -->
        <td align="center" valign="top" style="padding-bottom:30px;">
          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#141414">
          <tr>
          <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" linkname="Facebook" style="text-decoration:none;" target="_blank"><img src="images/social_facebook.gif" width="21" height="20" border="0" style="display:block;" alt="Facebook"/></a></td>
          <td width="23">&nbsp;</td>
          <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" linkname="YouTube" style="text-decoration:none;" target="_blank"><img src="images/social_youtube.gif" width="21" height="20" border="0" style="display:block;" alt="YouTube"/></a></td>
          <td width="23">&nbsp;</td>
          <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" linkname="Instagram" style="text-decoration:none;" target="_blank"><img src="images/social_instagram.gif" width="21" height="20" border="0" style="display:block;" alt="Instagram"/></a></td>
          <td width="23">&nbsp;</td>
          <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" linkname="Twitter" style="text-decoration:none;" target="_blank"><img src="images/social_twitter.gif" width="21" height="20" border="0" style="display:block;" alt="Twitter"/></a></td>
          </tr>
          </table>
        </td>
        <!-- /Social links -->
        </tr>
        <tr>
        <td align="center" valign="middle" style="padding-bottom:35px; line-height:24px; font-family:Verdana, sans-serif; font-size:13px; color:#a3a3a3; letter-spacing:1px;" class="appleLinks">*Genesis Finance does business as Genesis Finance USA in Utah.
        <br /><br />**Lease a 2017 G80 4dr Sdn 3.8L V6 RWD for $415 per month for 36 months with $3,999 due at lease signing. Closed end lease for 2017 G80 4dr Sdn 3.8L V6 RWD (Model #B2402R65) available from August 2, 2016 through December 31, 2016, to well-qualified lessees approved by Genesis Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,999 due at lease signing (includes $415 first payment and $3,584 capitalized cost reduction). No security deposit required. MSRP $42,350 (includes destination, excludes tax, license, title, registration, documentation fees, options, insurance and the like). Actual net capitalized cost $37,858. Net capitalized cost includes $595 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Total monthly payments $14,940. Option to purchase at lease end $23,716. Lessee is responsible for third-party fees. Third-party fees vary by state or locality. Lessee is also responsible for insurance, maintenance, repairs, $.20 per mile over 10,000 miles/year, excess wear, and a $400 disposition fee. Disposition fee of $400 applies in all states except in CO, IN, IA, KS, ME, OK, SC, WI, WV, &amp; WY, where disposition fee is subject to state law limitations. CO, IA, KS, ME, OK, WV, &amp; WY: The amount of 2 times the base monthly lease payment or $400, whichever is less. IN &amp; SC: The amount of 3 times the base monthly lease payment or $400, whichever is less. WI: The amount of the base monthly lease payment or $400, whichever is less. Must take new retail delivery on vehicle from dealer stock by December 31, 2016. See dealer for warranty and lease details.
        <br /><br /><sup style="font-size:10px; line-height:10px; vertical-align:text-top;">&dagger;</sup>Valued Owner Coupon (VOC) from Hyundai Motor America (Hyundai): Customers must be the registered owner or currently living with an immediate family member (parent, spouse, child, sibling) who is the registered owner of a Hyundai vehicle at the time of purchase or lease of a new Hyundai vehicle to be eligible for the Valued Owner Coupon. Customers must purchase or lease an eligible new Hyundai vehicle from a participating Hyundai dealership. The currently owned Hyundai vehicle may be used only once to qualify for a Valued Owner Coupon. No cash value. Void where prohibited. Valued Owner Coupon cannot be combined with Competitive Owner incentive. VOC amount varies per model and trim level. Not all models/trim levels qualify. See your local dealer for additional details on Hyundai promotions. Offer valid from August 2, 2016 to December 31, 2016. Offer deadline may be extended, visit the Hyundai website.</td>
        </tr>
        <tr>
        <td align="center" valign="middle" style="padding-bottom:35px; line-height:24px; font-family:Verdana, sans-serif; font-size:13px; color:#a3a3a3; letter-spacing:1px;" class="appleLinks">This is an outbound email only. Please do not reply to this email. This message was transmitted by Hyundai Motor America, 10550 Talbert Ave., Fountain Valley, CA 92708.</td>
        </tr>
        <tr>
        <td align="center" valign="middle" style="padding-bottom:70px; line-height:24px; font-family:Verdana, sans-serif; font-size:13px; color:#a3a3a3; letter-spacing:1px;">Genesis is a registered trademark of Hyundai Motor America.<br>All rights reserved. &copy;2016 Hyundai Motor America.</td>
        </tr>
        </table>
      <!-- /FOOTER -->
      </td>
      <td bgcolor="#141414" width="39" align="left" valign="top" style="font-size:0px; line-height:0px;">&nbsp;</td>
      </tr>
      </table>
      <!-- /MAIN TABLE -->
    </td>
    </tr>
    </table>
  </td>
  </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>